<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Input Field</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="wrap">
            <h2>Add Dynamic Field</h2>

            <a href="#" class="addBtn"> &plus;</a>
        </div>
        <div class="inputGroup">

        </div>
    </div> -->



    <div class="container">
        <div class="wrap">
            <h2>Add Dynamic Field</h2>
            
            <input class="inputField" type="number">
            <a href="#" class="saveBtn"> Save</a>
        </div>
        <div class="inputGroup">

        </div>
    </div>



    <!-- js link  -->
    <script src="./script.js"></script>
</body>
</html>